bind G1 KEY_TAB
bind G2 KEY_A
bind G3 KEY_M
bind G4 KEY_H
bind G5 KEY_S
bind G6 KEY_D
bind G7 KEY_F5
bind G8 KEY_F3
bind G9 KEY_Q
bind G10 KEY_W
bind G11 KEY_E
bind G12 KEY_R
bind G13 KEY_T
bind G14 KEY_F4
bind G15 KEY_1
bind G16 KEY_2
bind G17 KEY_3
bind G18 KEY_F
bind G19 KEY_B
bind G20 KEY_4
bind G21 KEY_5
bind G22 KEY_6
bind BD KEY_F1
bind M1 KEY_F9
bind M2 KEY_F10
bind M3 KEY_F11
bind MR KEY_F12
bind STICK_LEFT KEY_LEFT
bind STICK_RIGHT KEY_RIGHT
bind STICK_UP KEY_UP
bind STICK_DOWN KEY_DOWN
